# sfr-backend

./: pom.xml  開発要件.txt
sfr-backend/: GOOGLE_VISION_SETUP.md  README-compat-api.md  README.md  database-migration-plan.md  pom.xml  test-shop-api.ps1  test-shop-api.sh
sfr-backend/document/: # Code Citations.md  SFR 暗号資産凍結を前提とした次ステップ実装タスクリスト（優先.txt  SFRとSFRTデュアルトークン設計.txt  database-migration-phase2.sql  database-optimization-phase2-report.md  error-codes.md  external-api-integration-completion-report.md  phase-1-completion-report.md  phase1-completion-report.md  phase4-cleanup-plan.md  phase4-completion-report.md  phase4-final-completion.md  phase5-1-completion-report.md  phase5-1-implementation.md  phase5-stripe-integration-plan.md  sfr-dual-token-system-analysis.md  sfr-economic-design-analysis.md  sfr-exchange-detailed-design.md  sfr-exchange-system-design-review.md  sfr-integrated-ecosystem-analysis.md  sfr-sfrt-dual-token-roadmap.md  sfr-sfrt-implementation-roadmap.md  sfr-tax-coverage-strategy.md  sfr-tax-legal-analysis.md  ショップ機能.txt  メモ.txt  モバイルアプリSFRMの仕様.txt  学習空間の仕様.txt  暗号資産.txt  理念.txt  評議員／選挙まわりの仕様.txt  開発要件.txt  🎯 次に取り組むべき優先事項.txt  🏛️ マイナンバーカード認証システム改修完了レポート.txt
sfr-backend/document/design/: sfr_DB.md  sfr_design.md  sfr_endpoint.md  sfr_featur_learning.md  sfr_openapi_spec.md  sfr_sfrcrypto_DB.md  sfr_sfrcrypto_design.md  sfr_space.md
sfr-backend/document/design/api/: sfr_learning_api.yaml  sfr_sfrcrypto_api.yaml
sfr-backend/document/design/council/: council_api_design.md  council_db_design.md  sfr_council_design.md
sfr-backend/document/design/crypto/: sfr_sfrcrypto_DB.md  sfr_sfrcrypto_design.md
sfr-backend/document/design/dto/: sfr_sfrcrypto_dto_design.md  sfr_sfrcrypto_enums.md
sfr-backend/document/design/reward/: reward_api_design.md  reward_db_design.md  sfr_reward_design.md
sfr-backend/document/design/sdk/sfr-learning-sdk/: README.md  package.json  tsconfig.json
sfr-backend/document/design/sdk/sfr-learning-sdk/src/: index.ts
sfr-backend/document/design/sdk/sfr-learning-sdk/src/client/: api-client.ts  evaluations-client.ts  learning-content-client.ts  learning-spaces-client.ts  quiz-client.ts  spaces-client.ts
sfr-backend/document/design/sdk/sfr-learning-sdk/src/types/: axios.d.ts  index.ts
sfr-backend/document/design/security/: sfr_sfrcrypto_security_design.md
sfr-backend/document/design/shop/: sfr_shop_API.md  sfr_shop_DB.md  sfr_shop_delivery_api.md  sfr_shop_design.md
sfr-backend/document/design/typescript/: README.md  index.ts  package.json  sfr-crypto-client.ts  sfr-crypto-types.ts  sfr-crypto-utils.ts  tsconfig.json
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/: SfrBackendApplication.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/compat/: CompatApiConstants.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/config/: AccessLogConfig.java  ApplicationConfig.java  AsyncConfig.java  AuthEntryPoint.java  OpenApiExportConfig.java  RateLimitConfig.java  SecurityConfiguration.java  SecurityHeadersConfig.java  StripeConfiguration.java  WebConfig.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/controller/: AdminController.java  AuthController.java  CharacterController.java  CommentController.java  CouncilParameterController.java  MyNumberCardController.java  MyNumberOAuthController.java  PostController.java  SFRUnlockController.java  StatusController.java  UserController.java  WalletEntryController.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/dto/: ApiErrorResponse.java  ApiResponse.java  AuthenticationRequest.java  CharacterDto.java  CommentDto.java  CouncilMemberDto.java  MyNumberUserInfo.java  PostDto.java  RegisterRequest.java  UserDto.java  UserStatusDto.java  WalletBalanceDTO.java  WalletEntryDTO.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/entity/: CharacterLifecycle.java  CharacterStatus.java  Comment.java  CouncilMember.java  CouncilRole.java  PostEntity.java  TransactionType.java  WalletEntry.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
sfr-backend/src/main/java/com/sfr/tokyo/sfr_backend/exchange/: ComplianceStatus.java  ExchangeApiClient.java  ExchangeBalance.java  ExchangeMetrics.java  ExchangeSelectionStrategy.java  ExchangeTrade.java  ExchangeType.java  LiquidityOperation.java  LiquidityResult.java  MultiExchangeManager.java  OrderBook.java  OrderResult.java  OrderSide.java  (+2 more)
sfr-backend/src/main/java/tokyo/sfr/shop/controller/: ShopController.java  ShopDevController.java
sfr-backend/src/main/java/tokyo/sfr/shop/dto/: ShopDeliveryDto.java  ShopDeliveryTokenDto.java  ShopItemDto.java  ShopOrderDto.java
sfr-backend/src/main/java/tokyo/sfr/shop/model/: ShopDelivery.java  ShopDeliveryToken.java  ShopEntities.java  ShopItem.java  ShopOrder.java
sfr-backend/src/main/java/tokyo/sfr/shop/repository/: ShopDeliveryRepository.java  ShopDeliveryTokenRepository.java  ShopItemRepository.java  ShopOrderRepository.java
sfr-backend/src/main/java/tokyo/sfr/shop/service/: PoALogService.java  ShopService.java
sfr-backend/src/main/resources/: application-openapi-lite.properties  application-test.properties  application.properties  application.properties.backup  stripe.properties
sfr-backend/src/main/resources/db/migration/: 001_create_sfr_crypto_schema.sql  V1_1__create_sfr_crypto_schema.sql  V1__baseline.sql  V2__create_council_module.sql  V3__council_evaluation_adjustments.sql  V4__rename_peer_evaluator_column.sql  V5__create_shop_tables.sql  V6__create_system_parameters_and_seed_council.sql
sfr-backend/src/main/resources/schema/: manifesto.i18n.schema.json
sfr-backend/src/test/java/com/sfr/tokyo/sfr_backend/: SfrBackendApplicationTests.java
sfr-backend/src/test/resources/: application-integration-test.properties  application-test.properties  application.properties  schema.sql  test-data.sql
(+480 files in other folders)
