# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 # 1日

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/sfr?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=imagaram
spring.datasource.password=1magaramMySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# 画像ファイルのアップロード先ディレクトリ
# プロジェクトのルートディレクトリに'static/images/'が作成されます。
# 開発環境と本番環境でパスを変更できます。
file.upload-dir=./static/images/